{
    "name": "netseu/checkout",
    "description": "Payment plugin for Nets",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Nets"
        }
    ],
    "require": {
        "shopware/core": "*"
    },
    "extra": {
        "shopware-plugin-class": "Nets\\Checkout\\NetsCheckout",
        "label": {
            "de-DE": "Payment plugin for Nets",
            "en-GB": "Payment plugin for Nets"
        },
        "description": {
            "de-DE": "Payment plugin for Nets",
            "en-GB": "Payment plugin for Nets"
        }
    },
    "autoload": {
        "psr-4": {
            "Nets\\Checkout\\": "src/"
        }
    }
}
